INFO  2020/12/07 15:31:39  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views 
INFO  2020/12/07 16:34:12  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views 
INFO  2020/12/07 16:34:17  revel  revel.go:124: Paths                                   views=D:\\GoProject\\RevelREST\\app\\views   revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app
INFO  2020/12/07 16:35:06  revel  revel.go:124: Paths                                   base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views   revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/12/07 16:35:43  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views 
INFO  2020/12/07 16:36:49  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views 
INFO  2020/12/07 16:37:55  revel  revel.go:124: Paths                                     revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views
INFO  2020/12/07 16:38:49  revel  revel.go:124: Paths                                   app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views   revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST
INFO  2020/12/07 16:45:03  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\revelREST app=D:\\GoProject\\revelREST\\app views=D:\\GoProject\\revelREST\\app\\views 
INFO  2020/12/07 16:51:27  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\revelREST app=D:\\GoProject\\revelREST\\app views=D:\\GoProject\\revelREST\\app\\views 
INFO  2020/12/07 16:53:13  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\revelREST app=D:\\GoProject\\revelREST\\app views=D:\\GoProject\\revelREST\\app\\views 
INFO  2020/12/07 16:56:21  revel  revel.go:124: Paths                                     revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\revelREST app=D:\\GoProject\\revelREST\\app views=D:\\GoProject\\revelREST\\app\\views
