INFO  2020/12/07 15:31:39  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views 
INFO  2020/12/07 16:34:12  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views 
INFO  2020/12/07 16:34:17  revel  revel.go:124: Paths                                   views=D:\\GoProject\\RevelREST\\app\\views   revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app
INFO  2020/12/07 16:35:06  revel  revel.go:124: Paths                                   base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views   revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/12/07 16:35:43  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views 
INFO  2020/12/07 16:36:49  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views 
INFO  2020/12/07 16:37:55  revel  revel.go:124: Paths                                     revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views
INFO  2020/12/07 16:38:49  revel  revel.go:124: Paths                                   app=D:\\GoProject\\RevelREST\\app views=D:\\GoProject\\RevelREST\\app\\views   revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\RevelREST
INFO  2020/12/07 16:45:03  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\revelREST app=D:\\GoProject\\revelREST\\app views=D:\\GoProject\\revelREST\\app\\views 
INFO  2020/12/07 16:51:27  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\revelREST app=D:\\GoProject\\revelREST\\app views=D:\\GoProject\\revelREST\\app\\views 
INFO  2020/12/07 16:53:13  revel  revel.go:124: Paths                                    revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\revelREST app=D:\\GoProject\\revelREST\\app views=D:\\GoProject\\revelREST\\app\\views 
INFO  2020/12/07 16:56:21  revel  revel.go:124: Paths                                     revel=D:\\GoProject\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GoProject\\revelREST app=D:\\GoProject\\revelREST\\app views=D:\\GoProject\\revelREST\\app\\views
INFO  2020/12/08 01:20:06  revel  revel.go:124: Paths                                     revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views
INFO  2020/12/08 01:26:20  revel  revel.go:124: Paths                                    revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views 
INFO  2020/12/08 01:32:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views 
INFO  2020/12/08 01:40:35  revel  revel.go:124: Paths                                    revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views 
INFO  2020/12/08 02:23:38  revel  revel.go:124: Paths                                   base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views   revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/12/08 02:23:42  revel  revel.go:124: Paths                                   views=D:\\GolangProject\\revelREST\\app\\views   revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app
INFO  2020/12/08 02:27:29  revel  revel.go:124: Paths                                   revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views  
INFO  2020/12/08 02:32:21  revel  revel.go:124: Paths                                    revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views 
INFO  2020/12/08 02:32:26  revel  revel.go:124: Paths                                   views=D:\\GolangProject\\revelREST\\app\\views   revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app
INFO  2020/12/08 02:33:01  revel  revel.go:124: Paths                                   views=D:\\GolangProject\\revelREST\\app\\views   revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app
INFO  2020/12/08 02:33:33  revel  revel.go:124: Paths                                    revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views 
INFO  2020/12/08 02:34:41  revel  revel.go:124: Paths                                    revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views 
INFO  2020/12/08 02:40:02  revel  revel.go:124: Paths                                   base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views   revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/12/08 02:41:07  revel  revel.go:124: Paths                                     revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views
INFO  2020/12/08 02:49:48  revel  revel.go:124: Paths                                    revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views 
INFO  2020/12/08 02:51:46  revel  revel.go:124: Paths                                    revel=C:\\Users\\Raven\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GolangProject\\revelREST app=D:\\GolangProject\\revelREST\\app views=D:\\GolangProject\\revelREST\\app\\views 
